# freedom

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birjuvachhani/freedomdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
freedom/: build.gradle
freedom/src/main/: AndroidManifest.xml
freedom/src/main/java/com/birjuvachhani/freedom/: Freedom.kt  FreedomResult.kt  Permission.kt  PermissionHelper.kt  PermissionState.kt  PermissionUtils.kt  RationaleInterface.java  RationaleInterface.kt
freedom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
