buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

//plugins {
//    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
//}
//
//detekt {
//    version = "1.0.0.RC6-3"
//    profile("main") {
//        input = "$projectDir/freedom/src/main/java"
//        config = "$projectDir/detekt.yml"
//        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
